*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:1fr 4fr 3fr 1fr ;
    grid-template-areas: 
    'header header header'
    'nav main side'
    'nav add add'
    'footer footer footer'
    ;
}
.header{
    background-color: black;
    color: #fff;
    grid-area: header;
    padding: 20px;
}
.nav{
    background-color: rgb(92, 90, 90);
    grid-area: nav;
    padding: 10px;
    color: #fff;
}
.main{
    grid-area: main;
    background-color: rgb(224, 224, 224);
    padding: 10px;
}
.side{
    padding: 10px;
    background-color: azure;
    grid-area: side;
}
.add{
    padding: 10px;
    background-color: azure;
    grid-area: add;
}
.footer{
    text-align: center;
    padding: 20px;
    background-color: black;
    color: #fff;
    grid-area: footer;
}